AWSTemplateFormatVersion: 2010-09-09
Description: Source bucket for Lambda messages to Teams

Parameters:
  AssetId:
    Description: AssetID for this stack
    Type: String
  ResourceOwner:
    Description: Resource Owner
    Type: String
  Environment:
    AllowedValues:
      - PRODUCTION
      - PRE-PRODUCTION
      - INTEGRATION TESTING
      - QUALITY ASSURANCE
      - DEVELOPMENT
      - LAB
    Description: Environment Type
    Type: String
  BucketName:
    Description: Lambda source bucket Name, including assetID prepend
    Type: String
  LambdaRoleName:
    Description: Role name for Lambda using this bucket, including assetID prepend
    Type: String

Resources:
  SourceBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref BucketName
      AccessControl: PublicReadWrite
      Tags:
        - Key: application-asset-insight-id
          Value: AssetId
        - Key: yor_trace
          Value: d2f7ff7e-a62c-4370-92d3-649a478dd6e5
      VersioningConfiguration:
        Status: Enabled
  SourceBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref SourceBucket
      PolicyDocument:
        Id: KMSSourceBucketPolicy
        Version: '2012-10-17'
        Statement:
        - Sid: S3GetPutAccess
          Action:
            - 's3:Get*'
            - 's3:Put*'
          Effect: Allow
          Resource:
            - !Join ["", ['arn:aws:s3:::', !Ref SourceBucket ] ]
            - !Join ["", ['arn:aws:s3:::', !Ref SourceBucket, '/*' ] ]
          Principal:
            AWS:
              - !Sub ${AWS::AccountId}
          Condition:
            ArnLike:
              aws:PrincipalArn: 
                - !Sub 'arn:aws:iam::${AWS::AccountId}:role/${LambdaRoleName}'              